<!DOCTYPE HTML>
<html>

<head>
    <title>Heads-Up Notifications | Digital Dynasty Design</title>
    <link href='./css/heads-up.css' rel='stylesheet' type='text/css'>
    <link href='./css/styles.css' rel='stylesheet' type='text/css'>
    <link href='./font-awesome-4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    
    <!-- Metas -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- /Metas -->
    
</head>
<body>
    <!--<div class="not-base" id="pop-down">
        <div class="not-icon"><i class="fa fa-comment"></i></div>
        
        <div class="not-text"><div class="not-text-type">Comment</div><div class="not-text-content">From Mike Karan</div></div>
        <div class="not-close" id="not-close"><i class="fa fa-times"></i></div>
    </div>--><br/>
<div class="body-content">
    <h1>Heads-Up Notifications</h1>
    <h2>By: Digital Dynasty Design</h2>
    
    <div class="buttons">
        <div class="example-button-1 raised" id="example-button-1">Small</div>
        <div class="example-button-1 raised" id="example-button-2">Medium</div>
        <div class="example-button-1 raised" id="example-button-3">Large</div>
        <div class="example-button-1 raised" id="example-button-4">Timed-Close</div>
    </div>
    
    <p>This plugin allows any web developer to add notifications to their website. These notifcations follow google's material design guidelines and are similar to the ones you would see on a updated android phone. With multiple ways to customize them, you as a developer can make them fit to your websites needs. Easy installation and simple design make for a simple, lightweight and great looking solution for your notification needs.</p>
    
    <h2>Features:</h2>
    <ul>
        <li>Material Design Inspired</li>
        <li>Lightweight (made only with JavaScript)</li>
        <li>Tested in all major browsers (Chrome, Firefox, IE, Safari, Opera)</li>
        <li>Timed auto close option</li>
        <li>Handles multiple notifications without filling up the screen</li>
        <li>Customize colors to your specific website's theme</li>
        <li>Font awesome integration to allow for easy selection of icons</li>
        <li>Three different sizes that can be called upon anytime</li>
        <li>Full mobile integration with swipe to close support on any device</li>
        <li>Easy installation and use with any website</li>
    </ul>
    
<p>Offer your customers a great way to notify their clients about deals, new products, events and any other use you can think of.</p>
    

    
</div>
    
</body>
    <script type="text/javascript" src="./js/heads-up.js"></script>
    <script type="text/javascript" src="./js/init.js"></script>
</html>